name: YAML validation

on: [push, pull_request]

jobs:
  yaml-validation:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/metabolicatlas/memote-docker:0.13
      volumes:
        - ${{ github.workspace }}:/project:rw
      options: --user root --workdir /project

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: YAML Lint
        uses: metabolicatlas/action-yamllint@v3
        with:
          ## File(s) or Directory, separate by space if multiple files or folder are specified
          file_or_dir: model/
          ## Custom configuration (as YAML source)
          config_data: "{extends: default, rules: {line-length: disable}}"
          ## Return non-zero exit code on warnings as well as errors
          # strict: # optional, default is false

      - name: Basic MEMOTE tests
        run: python code/test/memoteTest.py

      - name: Test import with cobrapy and consistency with annotation files
        run: python code/test/sanityCheck.py
